{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GLKf8bUpX7pd8XO2gqbSf",
      "type": "rectangle",
      "x": 866.515625,
      "y": 171.7734375,
      "width": 223.45703125,
      "height": 108.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127834877,
      "version": 177,
      "versionNonce": 1956930461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8ivms8zqA3Q7AUxJVudg"
        },
        {
          "id": "zNubuzQrBZ9HxB7M5Zu4V",
          "type": "arrow"
        }
      ],
      "updated": 1702942675292,
      "link": null,
      "locked": false
    },
    {
      "id": "p8ivms8zqA3Q7AUxJVudg",
      "type": "text",
      "x": 893.4041976928711,
      "y": 213.56640625,
      "width": 169.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210977341,
      "version": 148,
      "versionNonce": 1145616093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942674732,
      "link": null,
      "locked": false,
      "text": "200,000 records",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GLKf8bUpX7pd8XO2gqbSf",
      "originalText": "200,000 records",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 257039165,
      "isDeleted": false,
      "id": "CqWsXnllt1EMHGtP3OShA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3087751878415,
      "y": 99.98050318761386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156.28153318533697,
      "height": 75.9429081284153,
      "seed": 1990988563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YvhqIUcoN_Ywogmy6Gs8u"
        }
      ],
      "updated": 1702942683174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1279634333,
      "isDeleted": false,
      "id": "YvhqIUcoN_Ywogmy6Gs8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.7233531208421,
      "y": 129.2096985997268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.45237731933594,
      "height": 17.48451730418943,
      "seed": 1551775923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942683174,
      "link": null,
      "locked": false,
      "fontSize": 13.987613843351546,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqWsXnllt1EMHGtP3OShA",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ueFdmlbg7v3oiKR1AGd5d",
      "type": "rectangle",
      "x": 1279.619221596084,
      "y": 43.5546875,
      "width": 262.12296590391617,
      "height": 337.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402085523,
      "version": 736,
      "versionNonce": 1495805949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942683174,
      "link": null,
      "locked": false
    },
    {
      "id": "GbubSl-wy91ICGKH2op6N",
      "type": "text",
      "x": 1391.4081221539163,
      "y": 65.01420053506376,
      "width": 45.15533447265625,
      "height": 17.48451730418943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267629949,
      "version": 694,
      "versionNonce": 1582988957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942832891,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 13.987613843351546,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1586500797,
      "isDeleted": false,
      "id": "yd7oF-Yfl7ZSaAIdmwZ7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6284140198088,
      "y": 190.27983919626595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.28153318533697,
      "height": 75.9429081284153,
      "seed": 315969245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRQ02O-6MevRrmEkm2GNM"
        }
      ],
      "updated": 1702942683174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1149793565,
      "isDeleted": false,
      "id": "dRQ02O-6MevRrmEkm2GNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9074939059344,
      "y": 219.5090346083789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.72337341308594,
      "height": 17.48451730418943,
      "seed": 1281452861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942683174,
      "link": null,
      "locked": false,
      "fontSize": 13.987613843351546,
      "fontFamily": 1,
      "text": "Workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yd7oF-Yfl7ZSaAIdmwZ7b",
      "originalText": "Workflow",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 559270269,
      "isDeleted": false,
      "id": "NKUisRf9-a8MXyWvRWtOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6146500739983,
      "y": 283.54061532331514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.28153318533697,
      "height": 75.9429081284153,
      "seed": 1801428029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5kjHYmp4LJybsR5FacBpd"
        }
      ],
      "updated": 1702942683174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 909742557,
      "isDeleted": false,
      "id": "5kjHYmp4LJybsR5FacBpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7666166178387,
      "y": 312.76981073542805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.97760009765625,
      "height": 17.48451730418943,
      "seed": 754650269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942683174,
      "link": null,
      "locked": false,
      "fontSize": 13.987613843351546,
      "fontFamily": 1,
      "text": "Activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKUisRf9-a8MXyWvRWtOo",
      "originalText": "Activity",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 499753021,
      "isDeleted": false,
      "id": "skdbQDu_r28bhxU2r4mZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.427734375,
      "y": 328.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 1819103453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lZz7KaSXZar1-kPjZwuLo"
        },
        {
          "id": "CSmfiB2WcIlAQ2Uqg2TKo",
          "type": "arrow"
        },
        {
          "id": "xSOuvoMl2zlPt4ZDBY8Yf",
          "type": "arrow"
        },
        {
          "id": "SUwM4g4Wa4lVP2mBj5Gf8",
          "type": "arrow"
        },
        {
          "id": "vu4uwJ55J7TxPrsjOdnyy",
          "type": "arrow"
        },
        {
          "id": "zNubuzQrBZ9HxB7M5Zu4V",
          "type": "arrow"
        }
      ],
      "updated": 1702942670683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1896884243,
      "isDeleted": false,
      "id": "lZz7KaSXZar1-kPjZwuLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.2510223388672,
      "y": 370.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.41983032226562,
      "height": 25,
      "seed": 2007575869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942408305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchParentWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skdbQDu_r28bhxU2r4mZC",
      "originalText": "BatchParentWorkflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 894258707,
      "isDeleted": false,
      "id": "d0-VNHPXSehrsAR_4hIa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.533203125,
      "y": 495.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 2075857757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jgl7a6cwCPucfuPBq0OSY"
        },
        {
          "id": "dmvga0tf2aTrl_bVhkX_k",
          "type": "arrow"
        },
        {
          "id": "vu4uwJ55J7TxPrsjOdnyy",
          "type": "arrow"
        }
      ],
      "updated": 1702942670683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1692822077,
      "isDeleted": false,
      "id": "jgl7a6cwCPucfuPBq0OSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.83648681640625,
      "y": 537.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4598388671875,
      "height": 25,
      "seed": 219848637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942433571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchChildWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0-VNHPXSehrsAR_4hIa9",
      "originalText": "BatchChildWorkflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 193237149,
      "isDeleted": false,
      "id": "IIKjXtOQXjNDXNDg1gJbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.662109375,
      "y": 496.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 1857468285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUv3u9aTiHzG8qYX_o-Bx"
        },
        {
          "id": "SA6ylL2KLrMU90oimjVWM",
          "type": "arrow"
        },
        {
          "id": "SUwM4g4Wa4lVP2mBj5Gf8",
          "type": "arrow"
        }
      ],
      "updated": 1702942670683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 53788413,
      "isDeleted": false,
      "id": "fUv3u9aTiHzG8qYX_o-Bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9653930664062,
      "y": 538.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4598388671875,
      "height": 25,
      "seed": 1162657757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942433571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchChildWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIKjXtOQXjNDXNDg1gJbH",
      "originalText": "BatchChildWorkflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1228936115,
      "isDeleted": false,
      "id": "f87pGWE46tKww74QU3ob5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.49609375,
      "y": 494.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 1653060285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wly9dDT28yxwmj9fL7VYg"
        },
        {
          "id": "l5KT332I9u7IDbxKpLfo1",
          "type": "arrow"
        },
        {
          "id": "xSOuvoMl2zlPt4ZDBY8Yf",
          "type": "arrow"
        }
      ],
      "updated": 1702942670683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1275388861,
      "isDeleted": false,
      "id": "wly9dDT28yxwmj9fL7VYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.7993774414062,
      "y": 536.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4598388671875,
      "height": 25,
      "seed": 1675383581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942433571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchChildWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f87pGWE46tKww74QU3ob5",
      "originalText": "BatchChildWorkflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 2034398461,
      "isDeleted": false,
      "id": "onjkC2fwZSTRkcsbFXRLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.625,
      "y": 495.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 645785469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ps18styjScBNre_N6FIJY"
        },
        {
          "id": "omJjtE52Bo7vhwJCjTV3S",
          "type": "arrow"
        },
        {
          "id": "CSmfiB2WcIlAQ2Uqg2TKo",
          "type": "arrow"
        }
      ],
      "updated": 1702942670683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1159911549,
      "isDeleted": false,
      "id": "Ps18styjScBNre_N6FIJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.9282836914062,
      "y": 537.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4598388671875,
      "height": 25,
      "seed": 1554903005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942433571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchChildWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onjkC2fwZSTRkcsbFXRLM",
      "originalText": "BatchChildWorkflow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1605501437,
      "isDeleted": false,
      "id": "JmPxvgQm2PO2g5zXHtbb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.876953125,
      "y": 691.93115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 1422311581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L1dEl04blsHF7V4TsGNx_"
        },
        {
          "id": "dmvga0tf2aTrl_bVhkX_k",
          "type": "arrow"
        }
      ],
      "updated": 1702942661483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 757819443,
      "isDeleted": false,
      "id": "L1dEl04blsHF7V4TsGNx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.33020782470703,
      "y": 733.72412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 25,
      "seed": 985572605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942660831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmPxvgQm2PO2g5zXHtbb0",
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 769976403,
      "isDeleted": false,
      "id": "Utm0j6kttD9Aqd-ODHEZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.630859375,
      "y": 689.84912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 2023265949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9zrniRsXum5pQ3JCclPk"
        },
        {
          "id": "SA6ylL2KLrMU90oimjVWM",
          "type": "arrow"
        }
      ],
      "updated": 1702942661483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1855318483,
      "isDeleted": false,
      "id": "N9zrniRsXum5pQ3JCclPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.084114074707,
      "y": 731.64208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 25,
      "seed": 1910881021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942660831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Utm0j6kttD9Aqd-ODHEZc",
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1031453277,
      "isDeleted": false,
      "id": "pVPA2OEjJxgC4y1-a-Th9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.224609375,
      "y": 688.57568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 512833779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fYQ5r68cwsWqeYxlMBuPb"
        },
        {
          "id": "l5KT332I9u7IDbxKpLfo1",
          "type": "arrow"
        }
      ],
      "updated": 1702942661483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1316960115,
      "isDeleted": false,
      "id": "fYQ5r68cwsWqeYxlMBuPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.677864074707,
      "y": 730.36865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 25,
      "seed": 2089001619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942660831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVPA2OEjJxgC4y1-a-Th9",
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 2020238835,
      "isDeleted": false,
      "id": "6HUaGjYlQg6oO5lorZCcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.220703125,
      "y": 687.64208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 272.06640625,
      "height": 108.5859375,
      "seed": 1503446589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XUjRLsqkbQ2jW-JWtq6Ej"
        },
        {
          "id": "omJjtE52Bo7vhwJCjTV3S",
          "type": "arrow"
        }
      ],
      "updated": 1702942661483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 724422931,
      "isDeleted": false,
      "id": "XUjRLsqkbQ2jW-JWtq6Ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.673957824707,
      "y": 729.43505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15989685058594,
      "height": 25,
      "seed": 1845687965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942660831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HUaGjYlQg6oO5lorZCcw",
      "originalText": "Activities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "omJjtE52Bo7vhwJCjTV3S",
      "type": "arrow",
      "x": 1418.30078125,
      "y": 607.99365234375,
      "width": 2.8125,
      "height": 76.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299276115,
      "version": 42,
      "versionNonce": 1670219453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942490538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8125,
          76.8359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "onjkC2fwZSTRkcsbFXRLM",
        "focus": 0.032580698911178645,
        "gap": 4.15380859375
      },
      "endBinding": {
        "elementId": "6HUaGjYlQg6oO5lorZCcw",
        "focus": 0.0286164767444652,
        "gap": 2.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5KT332I9u7IDbxKpLfo1",
      "type": "arrow",
      "x": 1120.98046875,
      "y": 603.30615234375,
      "width": 0.98828125,
      "height": 81.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387890045,
      "version": 63,
      "versionNonce": 1281161107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942496251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.98828125,
          81.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f87pGWE46tKww74QU3ob5",
        "focus": -0.0008262442363213125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pVPA2OEjJxgC4y1-a-Th9",
        "focus": -0.021682162999721616,
        "gap": 3.48046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SA6ylL2KLrMU90oimjVWM",
      "type": "arrow",
      "x": 830.48828125,
      "y": 607.60302734375,
      "width": 0.3359375,
      "height": 80.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895250131,
      "version": 53,
      "versionNonce": 507180893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942501139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3359375,
          80.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIKjXtOQXjNDXNDg1gJbH",
        "focus": 0.010601434555682075,
        "gap": 2.53271484375
      },
      "endBinding": {
        "elementId": "Utm0j6kttD9Aqd-ODHEZc",
        "focus": -0.01177946252665885,
        "gap": 1.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dmvga0tf2aTrl_bVhkX_k",
      "type": "arrow",
      "x": 530.12109375,
      "y": 606.60302734375,
      "width": 2.64453125,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418322483,
      "version": 65,
      "versionNonce": 1460637821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942509381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.64453125,
          81.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d0-VNHPXSehrsAR_4hIa9",
        "focus": 0.004288277707247051,
        "gap": 2.54052734375
      },
      "endBinding": {
        "elementId": "JmPxvgQm2PO2g5zXHtbb0",
        "focus": -0.01701415749825293,
        "gap": 4.27734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CSmfiB2WcIlAQ2Uqg2TKo",
      "type": "arrow",
      "x": 986.33203125,
      "y": 437.37646484375,
      "width": 430.8515625,
      "height": 56.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158946621,
      "version": 64,
      "versionNonce": 1034991475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942514680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.8515625,
          56.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skdbQDu_r28bhxU2r4mZC",
        "focus": 0.7521827824053222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "onjkC2fwZSTRkcsbFXRLM",
        "focus": 0.7671635090724671,
        "gap": 1.47509765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xSOuvoMl2zlPt4ZDBY8Yf",
      "type": "arrow",
      "x": 987.09375,
      "y": 438.33740234375,
      "width": 132.18359375,
      "height": 55.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189721779,
      "version": 50,
      "versionNonce": 1279306845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942517863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.18359375,
          55.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skdbQDu_r28bhxU2r4mZC",
        "focus": 0.48776606413676676,
        "gap": 1.14599609375
      },
      "endBinding": {
        "elementId": "f87pGWE46tKww74QU3ob5",
        "focus": 0.48272255219601395,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SUwM4g4Wa4lVP2mBj5Gf8",
      "type": "arrow",
      "x": 980.50390625,
      "y": 437.77099609375,
      "width": 147.1328125,
      "height": 56.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413282077,
      "version": 34,
      "versionNonce": 1996654803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942520961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.1328125,
          56.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skdbQDu_r28bhxU2r4mZC",
        "focus": -0.5027163841424647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IIKjXtOQXjNDXNDg1gJbH",
        "focus": -0.5301639794828432,
        "gap": 2.62353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vu4uwJ55J7TxPrsjOdnyy",
      "type": "arrow",
      "x": 978.75390625,
      "y": 437.78271484375,
      "width": 442.984375,
      "height": 54.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245622291,
      "version": 49,
      "versionNonce": 1030766749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942524966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -442.984375,
          54.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skdbQDu_r28bhxU2r4mZC",
        "focus": -0.7612976977961567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d0-VNHPXSehrsAR_4hIa9",
        "focus": -0.7960847726830308,
        "gap": 2.75634765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zNubuzQrBZ9HxB7M5Zu4V",
      "type": "arrow",
      "x": 982.328125,
      "y": 282.25537109375,
      "width": 0.1484375,
      "height": 44.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559043315,
      "version": 52,
      "versionNonce": 1506072797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942529658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1484375,
          44.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLKf8bUpX7pd8XO2gqbSf",
        "focus": -0.03482287227760434,
        "gap": 1.89599609375
      },
      "endBinding": {
        "elementId": "skdbQDu_r28bhxU2r4mZC",
        "focus": -0.013199050117208436,
        "gap": 1.74462890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w3fvDsRubFAcrjR4voB-q",
      "type": "text",
      "x": 386.9140625,
      "y": 660.11474609375,
      "width": 59.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696755379,
      "version": 355,
      "versionNonce": 1021197341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942589737,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Batch",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 115874813,
      "isDeleted": false,
      "id": "9-AAEJZ7wXMxE9_dWk0Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9968948364258,
      "y": 818.60302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.79974365234375,
      "height": 25,
      "seed": 1577718557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942645705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process 50 records in parallel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 50 records in parallel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 387864349,
      "isDeleted": false,
      "id": "zbOU-2IGAe7_tJ8Qa6Nrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7468948364258,
      "y": 411.41943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.019775390625,
      "height": 50,
      "seed": 1803318589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942632070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max 4 workflow executions\nat a time (sliding window)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max 4 workflow executions\nat a time (sliding window)",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}